server {
    listen 80;
    server_name _;

    # -------------------------
    # User Service
    # -------------------------
    location /users/ {
        proxy_pass http://user-service.streamflix.svc.cluster.local:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # -------------------------
    # Movie Service
    # -------------------------
    location /movies/ {
        proxy_pass http://movie-service.streamflix.svc.cluster.local:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # -------------------------
    # Rating Service
    # -------------------------
    location /ratings/ {
        proxy_pass http://rating-service.streamflix.svc.cluster.local:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # -------------------------
    # Recommendation Service
    # -------------------------
    location /recommendations/ {
        proxy_pass http://recommendation-service.streamflix.svc.cluster.local:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # -------------------------
    # Healthcheck for K8s probes
    # -------------------------
    location /health {
        return 200 "OK";
    }
}
